<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Vendor Css Files -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="vendor/aos/aos.css" />
    <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="vendor/owl.carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/veno-box/venobox.css" />

    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Culé Restaurant</title>
  </head>
  <body>
    <!-- Loading -->
    <div class="loading-page">
      <div class="counter">
        <p>loading</p>
        <h1>0%</h1>
        <hr />
      </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="header" id="home">
      <!-- TopBar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="left col-8">
              <i class="bx bx-phone mr-1"></i>
              <span class="mr-2">+20 1207859764</span>
              <i class="bx bx-time mr-1 h"></i>
              <span class="mr-2 h">SAT-THU: 9:00 AM - 23:00 PM</span>
            </div>
            <div class="right text-right col-4">
              <pre><span>En</span> <span>/</span> De</pre>
            </div>
          </div>
        </div>
      </div>
      <!-- TopBar -->

      <!-- NavBar -->
      <div class="navbar-content">
        <nav class="navbar navbar-expand-xl navbar-dark">
          <div class="container">
            <div class="navbar-barnd">culé</div>
            <button
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#nav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#" data-scroll="home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="specials"
                    >Specials</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="events">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="chefs">Chefs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll="contact">Contact</a>
                </li>
                <button class="btn btn-table" data-scroll="table">
                  BOOK UR TABLE
                </button>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- NavBar -->

      <!-- Main -->
      <div class="main">
        <div class="container w-100 h-100">
          <div class="row w-100 h-100 align-items-center">
            <div
              class="left text-center text-lg-left col-12 col-lg-9"
              data-aos="zoom-in"
              data-aos-delay="3000"
              data-aos-duration="1000"
            >
              <h1>Welcome To <span>Culé</span></h1>
              <h4>Delivering great food for more than 20 years</h4>
            </div>

            <div
              class="right text-center col-12 col-lg-3 d-flex justify-content-center"
              data-aos="zoom-in"
              data-aos-delay="3000"
              data-aos-duration="1200"
            >
              <div class="icon">
                <i class="bx bx-caret-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main -->
    </div>
    <!-- Header -->

    <!-- About -->
    <div
      class="about block"
      id="about"
      data-aos="fade-up"
      data-aos-duration="800"
    >
      <div class="container">
        <div class="row">
          <div
            class="left col-12 col-lg-6 order-2 order-lg-1"
            data-aos="zoom-in"
            data-aos-delay="100"
            data-aos-duration="800"
          >
            <h3>
              Voluptatem dignissimos provident quasi corporis voluptates sit
              assumenda.
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <li>
              <i class="bx bx-check-circle mr-1"></i> Ullamco laboris nisi ut
              aliquip ex ea commodo consequat.
            </li>
            <li>
              <i class="bx bx-check-circle mr-1"></i> Duis aute irure dolor in
              reprehenderit in voluptate velit.
            </li>
            <li class="mb-3">
              <i class="bx bx-check-circle mr-1"></i> Ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate trideta storacalaperda mastiro dolore
              eu fugiat nulla pariatur.
            </li>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum
            </p>
          </div>
          <div
            class="right col-12 col-lg-6 order-1 order-lg-2 mb-lg-0 mb-4"
            data-aos="zoom-in"
            data-aos-delay="150"
            data-aos-duration="1000"
          >
            <div class="about-img w-100">
              <img class="w-100 h-100" src="img/about/about.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About -->

    <!-- WhyUs -->
    <div class="why-us">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>WHY US</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title mb-4">Why Choose Our Restaurant</div>
        <div class="section row">
          <div
            class="col-lg-4 col-12 mt-3"
            data-aos="zoom-in"
            data-aos-delay="100"
            data-aos-duration="800"
          >
            <div class="section-card">
              <div class="card-number">01</div>
              <div class="card-title mt-3 mb-3">Lorem Ipsum</div>
              <p>
                Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et
                consectetur ducimus vero placeat
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 mt-3"
            data-aos="zoom-in"
            data-aos-delay="200"
            data-aos-duration="800"
          >
            <div class="section-card">
              <div class="card-number">02</div>
              <div class="card-title mt-3 mb-3">Repellat Nihil</div>
              <p>
                Dolorem est fugiat occaecati voluptate velit esse. Dicta
                veritatis dolor quod et vel dire leno para dest
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 mt-3"
            data-aos="zoom-in"
            data-aos-delay="300"
            data-aos-duration="800"
          >
            <div class="section-card">
              <div class="card-number">03</div>
              <div class="card-title mt-3 mb-3">Ad ad velit qui</div>
              <p>
                Molestiae officiis omnis illo asperiores. Aut doloribus vitae
                sunt debitis quo vel nam quis
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- WhyUs -->

    <!-- Menu -->
    <div class="menu block" id="menu">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>MENU</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Check Our Tasty Menu</div>
        <div
          class="row mt-4"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="800"
        >
          <div class="col-12 category d-flex justify-content-center mt-5">
            <li class="active" data-filter="all">All</li>
            <li data-filter=".starters">Starters</li>
            <li data-filter=".salads">Salads</li>
            <li data-filter=".specialty">Specialty</li>
          </div>
        </div>
        <div
          class="row sort"
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="800"
        >
          <div class="box col-lg-6 mt-5 mix starters">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/lobster-bisque.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Lobster Bisque</a>
              <div class="price pl-2">$5.95</div>
            </div>
            <p>Lorem, deren, trataro, filede, nerada</p>
          </div>
          <div class="box col-lg-6 mt-5 mix specialty">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/bread-barrel.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Bread Barrel</a>
              <div class="price pl-2">$6.95</div>
            </div>
            <p>Lorem, deren, trataro, filede, nerada</p>
          </div>
          <div class="box col-lg-6 mt-5 mix starters">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/cake.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Crab Cake</a>
              <div class="price pl-2">$7.95</div>
            </div>
            <p>A delicate crab cake served on a toasted roll with lettuce</p>
          </div>
          <div class="box col-lg-6 mt-5 mix salads">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/caesar.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Caesar Selections</a>
              <div class="price pl-2">$8.95</div>
            </div>
            <p>Lorem, deren, trataro, filede, nerada</p>
          </div>
          <div class="box col-lg-6 mt-5 mix specialty">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/tuscan-grilled.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">tuscan grilled</a>
              <div class="price pl-2">$9.95</div>
            </div>
            <p>Grilled chicken with provolone, artichoke hearts</p>
          </div>
          <div class="box col-lg-6 mt-5 mix starters">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/mozzarella.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Mozzarella Stick</a>
              <div class="price pl-2">$4.95</div>
            </div>
            <p>Lorem, deren, trataro, filede, nerada</p>
          </div>
          <div class="box col-lg-6 mt-5 mix salads">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/greek-salad.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Greek Salad</a>
              <div class="price pl-2">$9.95</div>
            </div>
            <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
          </div>
          <div class="box col-lg-6 mt-5 mix salads">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/spinach-salad.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Spinach Salad</a>
              <div class="price pl-2">$8.95</div>
            </div>
            <p>
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon
              vinaigrette
            </p>
          </div>
          <div class="box col-lg-6 mt-5 mix specialty">
            <img
              style="
                float: left;
                margin-right: 12px;
                border-radius: 50%;
                width: 70px;
              "
              src="img/menu/lobster-roll.jpg"
              alt=""
            />
            <div class="info d-flex justify-content-between align-items-center">
              <a href="#" class="pr-2">Lobster Roll</a>
              <div class="price pl-2">$12.95</div>
            </div>
            <p>
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu -->

    <!-- Specials -->
    <div class="specials block" id="specials">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>Specials</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Check Our Specials</div>
        <div
          class="row align-items-center"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="800"
        >
          <div class="mt-5 left-bar col-lg-3 order-1">
            <li class="active one">Modi Sit est</li>
            <li class="two">Unde Praesentium Sed</li>
            <li class="three">Pariatur explicabo vel</li>
            <li class="four">Nostrum qui quasi</li>
            <li class="five">Iusto ut expedita aut</li>
          </div>
          <div class="mt-5 info col-lg-6 order-lg-1 order-3 info-one">
            <h3 class="mb-3">Architecto ut aperiam autem id</h3>
            <p>
              Qui laudantium consequatur laborum sit qui ad sapiente dila parde
              sonata raqer a videna mareta paulona marka
              <br /><br />
              Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum
              sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae
              aut qui. Est repellat minima eveniet eius et quis magni nihil.
              Consequatur dolorem quaerat quos qui similique accusamus nostrum
              rem vero
            </p>
          </div>
          <div class="img-box col-lg-3 order-lg-2 order-2 info-one">
            <img class="w-100" src="img/specials/specials-1.png" alt="" />
          </div>
          <div class="mt-5 info col-lg-6 order-lg-1 order-3 info-two hidden">
            <h3 class="mb-3">Et blanditiis nemo veritatis excepturi</h3>
            <p>
              Qui laudantium consequatur laborum sit qui ad sapiente dila parde
              sonata raqer a videna mareta paulona marka
              <br /><br />
              Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis
              quia et reiciendis sunt sunt est. Non aliquid repellendus itaque
              accusamus eius et velit ipsa voluptates. Optio nesciunt eaque
              beatae accusamus lerode pakto madirna desera vafle de nideran pal
            </p>
          </div>
          <div class="img-box col-lg-3 order-lg-2 order-2 info-two hidden">
            <img class="w-100" src="img/specials/specials-2.png" alt="" />
          </div>
          <div class="mt-5 info col-lg-6 order-lg-1 order-3 info-three hidden">
            <h3 class="mb-3">
              Impedit facilis occaecati odio neque aperiam sit
            </h3>
            <p>
              Eos voluptatibus quo. Odio similique illum id quidem non enim
              fuga. Qui natus non sunt dicta dolor et. In asperiores velit
              quaerat perferendis aut
              <br /><br />
              Iure officiis odit rerum. Harum sequi eum illum corrupti culpa
              veritatis quisquam. Neque necessitatibus illo rerum eum ut.
              Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum
              odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio
              quae
            </p>
          </div>
          <div class="img-box col-lg-3 order-lg-2 order-2 info-three hidden">
            <img class="w-100" src="img/specials/specials-3.png" alt="" />
          </div>
          <div class="mt-5 info col-lg-6 order-lg-1 order-3 info-four hidden">
            <h3 class="mb-3">
              Fuga dolores inventore laboriosam ut est accusamus laboriosam
              dolore
            </h3>
            <p>
              Totam aperiam accusamus. Repellat consequuntur iure voluptas iure
              porro quis delectus
              <br /><br />
              Eaque consequuntur consequuntur libero expedita in voluptas.
              Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit.
              Eum ex maxime error in consequatur corporis atque. Eligendi
              asperiores sed qui veritatis aperiam quia a laborum inventore
            </p>
          </div>
          <div class="img-box col-lg-3 order-lg-2 order-2 info-four hidden">
            <img class="w-100" src="img/specials/specials-4.png" alt="" />
          </div>
          <div class="mt-5 info col-lg-6 order-lg-1 order-3 info-five hidden">
            <h3 class="mb-3">
              Est eveniet ipsam sindera pad rone matrelat sando reda
            </h3>
            <p>
              Omnis blanditiis saepe eos autem qui sunt debitis porro quia.
              <br /><br />
              Exercitationem nostrum omnis. Ut reiciendis repudiandae minus.
              Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit
              vero atque qui quibusdam amet. Occaecati sed est sint aut vitae
              molestiae voluptate vel
            </p>
          </div>
          <div class="img-box col-lg-3 order-lg-2 order-2 info-five hidden">
            <img class="w-100" src="img/specials/specials-5.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Specials -->

    <!-- Events -->
    <div class="events block" id="events">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>Events</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Organize Your Events in Our Restaurant</div>
        <div
          class="owl-carousel owl-theme mt-5"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="800"
        >
          <div class="item">
            <div class="row w-100 align-items-center">
              <div class="col-lg-6 left mb-lg-0 mb-3">
                <img src="img/events/event-birthday.jpg" alt="" />
              </div>
              <div class="col-lg-6 right">
                <h3 class="mb-2">Birthday Parties</h3>
                <div class="price mb-2">$189</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul>
                  <li>
                    <i class="bx bx-check-circle"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </li>
                  <li>
                    <i class="bx bx-check-circle"></i> Duis aute irure dolor in
                    reprehenderit in voluptate velit.
                  </li>
                  <li>
                    <i class="bx bx-check-circle"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row w-100 align-items-center">
              <div class="col-lg-6 left mb-lg-0 mb-3">
                <img src="img/events/event-private.jpg" alt="" />
              </div>
              <div class="col-lg-6 right">
                <h3 class="mb-2">Private Parties</h3>
                <div class="price mb-2">$290</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul>
                  <li>
                    <i class="bx bx-check-circle"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </li>
                  <li>
                    <i class="bx bx-check-circle"></i>> Duis aute irure dolor in
                    reprehenderit in voluptate velit.
                  </li>
                  <li>
                    <i class="bx bx-check-circle"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row w-100 align-items-center">
              <div class="col-lg-6 left mb-lg-0 mb-3">
                <img src="img/events/event-custom.jpg" alt="" />
              </div>
              <div class="col-lg-6 right">
                <h3 class="mb-2">Custom Parties</h3>
                <div class="price mb-2">$99</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul>
                  <li>
                    <i class="bx bx-check-circle"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </li>
                  <li>
                    <i class="bx bx-check-circle"></i> Duis aute irure dolor in
                    reprehenderit in voluptate velit.
                  </li>
                  <li>
                    <i class="bx bx-check-circle"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Events -->

    <!-- Testimonials -->
    <div class="testimonials">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>TESTIMONIALS</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">What They're Saying About Us</div>
        <div
          class="owl-carousel owl-theme mt-5"
          data-aos="zoom-in"
          data-aos-delay="100"
          data-aos-duration="800"
        >
          <div class="item">
            <p>
              <i class="bx bxs-quote-alt-left mr-2"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora
              entum suscipit rhoncus. Accusantium quam, ultricies eget id,
              aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right ml-2 mt-1"></i>
            </p>
            <img src="img/testimonials/testimonials-1.jpg" alt="" />
            <h4>Saul Goodman</h4>
            <h5>Ceo &amp; Founder</h5>
          </div>
          <div class="item">
            <p>
              <i class="bx bxs-quote-alt-left mr-2"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore
              quem cillum quid cillum eram malis quorum velit fore eram velit
              sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right ml-2 mt-1"></i>
            </p>
            <img src="img/testimonials/testimonials-2.jpg" alt="" />
            <h4>Sara Wilsson</h4>
            <h5>Designer</h5>
          </div>
          <div class="item">
            <p>
              <i class="bx bxs-quote-alt-left mr-2"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint
              quorum nulla quem veniam duis minim tempor labore quem eram duis
              noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right ml-2 mt-1"></i>
            </p>
            <img src="img/testimonials/testimonials-3.jpg" alt="" />
            <h4>Jena Karlis</h4>
            <h5>Store Owner</h5>
          </div>
          <div class="item">
            <p>
              <i class="bx bxs-quote-alt-left mr-2"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos
              export minim fugiat minim velit minim dolor enim duis veniam ipsum
              anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right ml-2 mt-1"></i>
            </p>
            <img src="img/testimonials/testimonials-4.jpg" alt="" />
            <h4>Matt Brandon</h4>
            <h5>Freelancer</h5>
          </div>
          <div class="item">
            <p>
              <i class="bx bxs-quote-alt-left mr-2"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
              veniam tempor noster veniam enim culpa labore duis sunt culpa
              nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
              quid.
              <i class="bx bxs-quote-alt-right ml-2 mt-1"></i>
            </p>
            <img src="img/testimonials/testimonials-5.jpg" alt="" />
            <h4>John Larson</h4>
            <h5>Entrepreneur</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials -->

    <!-- BookTable -->
    <div class="book-table" id="table">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>RESERVATION</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Book A Table</div>
        <form
          action=""
          class="mt-5"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="800"
        >
          <div class="row">
            <div class="input-box col-12 col-md-6 col-lg-4 pl-0 mb-4">
              <input
                type="text"
                class="w-100"
                placeholder="Your Name"
                required
              />
            </div>
            <div class="input-box col-12 col-md-6 col-lg-4 pl-0 mb-4">
              <input
                type="email"
                class="w-100"
                placeholder="Your Email"
                required
              />
            </div>
            <div class="input-box col-12 col-md-6 col-lg-4 pl-0 mb-4">
              <input
                type="number"
                class="w-100"
                placeholder="Your Phone"
                required
              />
            </div>
            <div class="input-box col-12 col-md-6 col-lg-4 pl-0 mb-4">
              <input type="date" class="w-100" required />
            </div>
            <div class="input-box col-12 col-md-6 col-lg-4 pl-0 mb-4">
              <input type="time" class="w-100" placeholder="Time" required />
            </div>
            <div class="input-box col-12 col-md-6 col-lg-4 pl-0 mb-4">
              <input
                type="number"
                class="w-100"
                placeholder="Number Of People"
                required
              />
            </div>
            <div class="input-box col-12 pl-0 mb-4">
              <textarea
                class="w-100 pt-2"
                rows="7"
                placeholder="Message"
              ></textarea>
            </div>
            <input type="submit" class="mx-auto" value="Book a Table" />
          </div>
        </form>
      </div>
    </div>
    <!-- BookTable -->

    <!-- Gallery -->
    <div class="gallery block" id="gallery">
      <div class="container mb-5" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>GALLERY</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Some Photos From Our Restaurant</div>
      </div>
      <div
        class="row"
        data-aos="fade-up"
        data-aos-delay="100"
        data-aos-duration="800"
      >
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-1.jpg"
            ><img src="img/gallery/gallery-1.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-2.jpg"
            ><img src="img/gallery/gallery-2.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-3.jpg"
            ><img src="img/gallery/gallery-3.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-4.jpg"
            ><img src="img/gallery/gallery-4.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-5.jpg"
            ><img src="img/gallery/gallery-5.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-6.jpg"
            ><img src="img/gallery/gallery-6.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-7.jpg"
            ><img src="img/gallery/gallery-7.jpg" class="w-100" alt=""
          /></a>
        </div>
        <div class="gallery-item col-12 col-sm-12 col-md-6 col-lg-3">
          <a
            class="venobox"
            data-gall="myGallery"
            href="img/gallery/gallery-8.jpg"
            ><img src="img/gallery/gallery-8.jpg" class="w-100" alt=""
          /></a>
        </div>
      </div>
    </div>
    <!-- Gallery -->

    <!-- Chefs -->
    <div class="chefs block" id="chefs">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>CHEFS</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Our Proffesional Chefs</div>
        <div class="row">
          <div
            class="chefs-item col-12 col-md-6 col-lg-4 mt-5"
            data-aos="zoom-in"
            data-aos-delay="100"
            data-aos-duration="800"
          >
            <img src="img/chefs/chefs-1.jpg" class="w-100" alt="" />
            <div class="info text-center">
              <h4>Walter White</h4>
              <p class="mb-2">Master Chef</p>
              <i class="bx bxl-twitter mr-2"></i>
              <i class="bx bxl-facebook mr-2"></i>
              <i class="bx bxl-instagram mr-2"></i>
              <i class="bx bxl-linkedin mr-2"></i>
            </div>
          </div>
          <div
            class="chefs-item col-12 col-md-6 col-lg-4 mt-5"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="800"
          >
            <img src="img/chefs/chefs-2.jpg" class="w-100" alt="" />
            <div class="info text-center">
              <h4>Sarah Jhonson</h4>
              <p class="mb-2">Patissier</p>
              <i class="bx bxl-twitter mr-2"></i>
              <i class="bx bxl-facebook mr-2"></i>
              <i class="bx bxl-instagram mr-2"></i>
              <i class="bx bxl-linkedin mr-2"></i>
            </div>
          </div>
          <div
            class="chefs-item col-12 col-md-6 col-lg-4 mt-5"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="800"
          >
            <img src="img/chefs/chefs-3.jpg" class="w-100" alt="" />
            <div class="info text-center">
              <h4>William Anderson</h4>
              <p class="mb-2">Cook</p>
              <i class="bx bxl-twitter mr-2"></i>
              <i class="bx bxl-facebook mr-2"></i>
              <i class="bx bxl-instagram mr-2"></i>
              <i class="bx bxl-linkedin mr-2"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Chefs -->

    <!-- ContactUs -->
    <div class="contact block" id="contact">
      <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="top-title d-flex align-items-center">
          <h4>CONTACT</h4>
          <div class="seprate ml-2"></div>
        </div>
        <div class="title">Contact Us</div>

        <div class="row">
          <div
            class="left col-lg-4"
            data-aos="zoom-in"
            data-aos-delay="100"
            data-aos-duration="800"
          >
            <div class="list mt-5">
              <i class="bx bxs-map"></i>
              <h4>Location:</h4>
              <p>Elmontaza, Alexandria, Egypt</p>
            </div>
            <div class="list mt-5">
              <i class="bx bx-time"></i>
              <h4>Open Hours:</h4>
              <p>Saturday-Thursday: 9:00 AM - 23:00 PM</p>
            </div>
            <div class="list mt-5">
              <i class="bx bx-envelope"></i>
              <h4>Email:</h4>
              <p>ahmedcule79@gmail.com</p>
            </div>
            <div class="list mt-5">
              <i class="bx bx-phone"></i>
              <h4>Phone:</h4>
              <p>+20 1207859764</p>
            </div>
          </div>

          <div
            class="right col-lg-8 mt-5"
            data-aos="zoom-in"
            data-aos-delay="200"
            data-aos-duration="800"
          >
            <form>
              <div class="row">
                <div class="col-md-6 col-lg-6 mb-4">
                  <input
                    class="w-100"
                    type="text"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                  <input
                    class="w-100"
                    type="email"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="col-12 mb-4">
                  <input class="w-100" type="text" placeholder="Subject" />
                </div>
                <div class="col-12 mb-4">
                  <textarea class="w-100 pt-2" rows="7"></textarea>
                </div>

                <input type="submit" class="mx-auto" value="Send Message" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- ContactUs -->

    <!-- Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#1a1814"
        fill-opacity="1"
        d="M0,192L80,165.3C160,139,320,85,480,96C640,107,800,181,960,197.3C1120,213,1280,171,1360,149.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>
    <div class="footer">
      <div
        class="container"
        data-aos="zoom-in"
        data-aos-delay="100"
        data-aos-duration="800"
      >
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-lg-0 mb-sm-4 mb-md-4 mb-4">
            <h4>CULÉ <span>Restaurant</span></h4>
            <i class="bx bxl-twitter ico"></i>
            <i class="bx bxl-facebook ico"></i>
            <i class="bx bxl-instagram ico"></i>
            <i class="bx bxl-youtube ico"></i>
            <i class="bx bxl-linkedin ico"></i>
          </div>
          <div
            class="col-12 col-md-6 col-lg-2 center mb-lg-0 mb-sm-5 mb-md-5 mb-5"
          >
            <h5>Useful Links</h5>
            <br />
            <div>
              <i class="bx bx-chevron-right mr-1"> </i><a href="#">Home</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i><a href="#">About us</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i><a href="#">Services</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i
              ><a href="#">Terms of service</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i
              ><a href="#">Privacy policy</a>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-3 center mb-lg-0 mb-sm-5 mb-md-0 mb-5"
          >
            <h5>Our Services</h5>
            <br />
            <div>
              <i class="bx bx-chevron-right mr-1"> </i><a href="#">Food</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i><a href="#">Events</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i
              ><a href="#">Custom Parties</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i
              ><a href="#">Birthday Parties</a>
            </div>
            <div>
              <i class="bx bx-chevron-right mr-1"> </i
              ><a href="#">Private Parties</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 center">
            <h5>Our Newsletter</h5>
            <br />
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna
            </p>
            <br />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="button-addon2"
            >
              SubScribe Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->

    <!-- CopyRight -->
    <div class="copy text-center">
      CopyRight ©<strong> CULÉ </strong>. All Rights Reserved
      <br />
      Designed By <span>Ahmed Mohamed</span>
    </div>
    <!-- CopyRight -->

    <!-- Vendor Js Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/mixitup.min.js"></script>
    <script src="vendor/veno-box/venobox.min.js"></script>
    <script src="vendor/tilt.jquery.js"></script>

    <!-- Main Js Files -->
    <script src="js/main.js"></script>
  </body>
</html>
